ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Argument1=Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do...
BARTENDER=FIRED
GAME=NONE
GLASS OF WATER=SORRY, WE DON'T HAVE IT.
HOSTNAME=hostname
SUPER CAT=SUUUUUUUPER CAT!
default=DEFAULT
long default=LONG DEFAULT
